
@default: ~"only screen";

@tablet: ~"only screen and (max-width: 959px)";
@phone: ~"only screen  and (max-width: 719px)";

@header-color: #607d8b;

@media @default {
}


@media @tablet {
}

@media @phone {
}

::selection {
    background-color: #ccc;
}

html {
    height: 100%;
}

body {
    height: 100%;
}


@sidebar-width: 30%;

.content {
    @media @default {
        padding: 0 0 1em @sidebar-width;
    }

    @media @tablet {
        padding: 2em 1em 1em 1em;
    }
}

.header {

    @media @default {
        border-right: 1px #eee solid;
        padding: 2em;
        position: fixed;
        height: 100%;
        width: @sidebar-width;
        background-color: white;
        box-shadow: 0 0 10px 1px rgba(0,0,0,.20);
        z-index: 10;

        h1 {
            margin: 0;
            font-size: 5em;
        }
    }

    @media only screen and (max-width: 1480px) {
        h1 {
            font-size: 4em;
        }
    }

    @media only screen and (max-width: 1200px) {
        h1 {
            font-size: 3em;
        }
    }


    @media @tablet {
        border-right: none;
        border-bottom: 1px #eee solid;
        position: relative;
        height: auto;
        width: auto;
        text-align: center;
        padding-bottom: 1em;

        h1 {
            margin: 0;
            font-size: 3em;
        }
    }
}

.nav-bar {
    color: white;
    padding-top: 2em;
    z-index: 2;
    max-width: 840px;
    margin: auto;

    .nav-banner {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        height: 50px;
        z-index: -11;
    }

    .nav-container {
        height: 50px;
        line-height: 50px;

        @media @default {
            .nav-text {
                display: inline;
                float: left;

                a {
                    margin-right: .8em;
                }
            }

            .nav-icons {
                display: inline;
                float: right;
            }
        }

        @media @phone {
            .nav-text {
                display: block;
                float: none;
                margin: auto;

                a {
                    margin-right: .8em;
                }
            }

            .nav-icons {
                display: block;
                float: none;
                margin: auto;
            }

            .lefted {
                text-align: center;
            }

            .righted {
                text-align: center;
            }
        }
    }

    a {
        color: white;

        &:hover {
            background: transparent;
            color: white;
            border-bottom: 1px solid white;
        }
    }

    @media @tablet {
        text-align: center;
    }

    img {
        width: 32px;
        height: 32px;
        filter: grayscale(100%);
        opacity: 0.6;
        transition: all linear 200ms;

        &:hover {
            filter: grayscale(0%);
            opacity: 1.0;
            box-shadow: 0 0 5px 1px fade(white,40%);
        }
    }
}

.banner {
    background-color: @header-color;
    box-shadow: 0 0 10px 1px fade(black,40%);
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -10;
    transition: background 500ms linear;

    @media @tablet {
        height: 800px;
    }

    @media @phone {
        height: 1000px;
    }
}

.nav-banner {
    background-color: @header-color;
    transition: background 500ms ease-in-out;
    box-shadow: 0 0 10px 1px fade(black,40%);
}

.index {
    width: 100%;
    max-width: 1280px;
    overflow: visible;
    padding: 0 1em;
    margin: 0 auto;

    .index-list {
        background-color: white;
    }

    .index-header {
        width: 100%;
        padding-bottom: 1em;

        .index-date {
            color: white;
            text-align: center;
        }

        .index-title {
            color: white;
            text-align: center;
            margin-bottom: 0;
        }
    }

    .index-date {
        font-size: 1em;

        @media @phone {
            visibility: collapse;
        }
    }

    .index-element {
        padding: 1em 0;
    }

    .nav-bar {
        background-color: transparent;
    }

    .index-container {
        padding: 2em;
        padding-top: 1em;
        background-color: white;
        box-shadow: 0 0 10px 1px rgba(0,0,0,.20);
        border-radius: 3px;
        margin-bottom: 1em;
        margin-top: 1em;

        .index-content {
            word-wrap: break-word;
            word-break: break-word;
        }

        img {
            max-width: 100%;
            width: 100%;
            box-shadow: 0 0 10px 1px fade(black, 40%);
            margin: 1em 0;
        }
    }
}

.article {
    margin: 0 auto;
    width: 100%;
    max-width: 880px;
    overflow: visible;
    padding: 0 1em;

    .article-header {
        width: 100%;
        padding-bottom: 1em;

        .article-date {
            color: white;
            text-align: center;
        }

        .article-title {
            color: white;
            text-align: center;
            margin-bottom: 0;
        }
    }

    .article-container {
        padding: 2em;
        padding-top: 1em;
        background-color: white;
        box-shadow: 0 0 10px 1px rgba(0,0,0,.20);
        border-radius: 3px;
        margin-bottom: 1em;
        overflow: auto;

        .article-content {
            word-wrap: break-word;
            word-break: break-word;
        }

        .article-comments {
            margin-top: 2em;
            padding-top: 2em;
            border-top: 1px solid fade(black, 40%);
        }

        img {
            max-width: 100%;
            width: 100%;
            box-shadow: 0 0 10px 1px fade(black, 40%);
            margin: 1em 0;
        }
    }
}

.footer {
    padding: 1em 0 2.5em @sidebar-width;
    font-size: 0.8em;
    line-height: 1.5em;
    color: darken(#EFF0EA, 50%);
    height: 30px;
    width: 100%;
    margin-bottom: 2em;

    .footer-container {
        width: 100%;
        text-align: center;
    }

    @media @tablet {
        padding: 1em 0 2.5em 0;
    }
}

.right-cell {
    display: table-cell;
}

.left-cell {
    display: table-cell;
}

.parent-table {
    overflow: hidden;
    position: relative;
    display: table;
    width: 100%;
}


code {
    word-break: normal;
}



*:before,
*:after {
    box-sizing: border-box;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

.main-container {
    animation: up ease-in-out 400ms;
}

.going-container {
    animation: down ease-in-out 400ms;
    opacity: 0.0;
    transform: translate(-1000px,0);
}

@keyframes up {
    0% {
        transform: translate(1000px,0);
        opacity: 0.0;
    }

    100% {
        transform: translate(0,0);
        opacity: 1.0;
    }
}

@keyframes down {
    from {
        opacity: 1.0;
        transform: translate(0,0);
    }

    to {
        opacity: 0.0;
        transform: translate(-1000px,0) s;
    }
}
